0	{'bus': 7, 'cake': 0, 'tree': 0, 'bicycle': 2, 'bath': 2, 'library': 4, 'grocery': 1, 'flight': 86, 'haircut': 3, 'train': 12}
1	{'bus': 84, 'cake': 2, 'tree': 6, 'bicycle': 3, 'bath': 0, 'library': 4, 'grocery': 76, 'flight': 0, 'haircut': 18, 'train': 39}
2	{'bus': 0, 'cake': 31, 'tree': 1, 'bicycle': 1, 'bath': 5, 'library': 1, 'grocery': 2, 'flight': 0, 'haircut': 2, 'train': 2}
3	{'bus': 0, 'cake': 3, 'tree': 1, 'bicycle': 3, 'bath': 4, 'library': 71, 'grocery': 1, 'flight': 0, 'haircut': 14, 'train': 2}
4	{'bus': 0, 'cake': 1, 'tree': 1, 'bicycle': 5, 'bath': 9, 'library': 0, 'grocery': 1, 'flight': 0, 'haircut': 51, 'train': 0}
5	{'bus': 0, 'cake': 3, 'tree': 1, 'bicycle': 0, 'bath': 15, 'library': 0, 'grocery': 1, 'flight': 0, 'haircut': 0, 'train': 1}
6	{'bus': 0, 'cake': 4, 'tree': 2, 'bicycle': 13, 'bath': 2, 'library': 0, 'grocery': 13, 'flight': 0, 'haircut': 0, 'train': 3}
7	{'bus': 0, 'cake': 53, 'tree': 4, 'bicycle': 3, 'bath': 5, 'library': 0, 'grocery': 0, 'flight': 0, 'haircut': 0, 'train': 0}
8	{'bus': 0, 'cake': 0, 'tree': 4, 'bicycle': 3, 'bath': 52, 'library': 0, 'grocery': 0, 'flight': 0, 'haircut': 0, 'train': 1}
9	{'bus': 1, 'cake': 0, 'tree': 3, 'bicycle': 0, 'bath': 0, 'library': 0, 'grocery': 0, 'flight': 0, 'haircut': 0, 'train': 1}
10	{'bus': 0, 'cake': 0, 'tree': 5, 'bicycle': 1, 'bath': 0, 'library': 1, 'grocery': 0, 'flight': 0, 'haircut': 0, 'train': 5}
11	{'bus': 0, 'cake': 0, 'tree': 7, 'bicycle': 4, 'bath': 0, 'library': 0, 'grocery': 0, 'flight': 0, 'haircut': 0, 'train': 0}
12	{'bus': 0, 'cake': 0, 'tree': 8, 'bicycle': 49, 'bath': 0, 'library': 0, 'grocery': 0, 'flight': 0, 'haircut': 0, 'train': 0}
13	{'bus': 0, 'cake': 0, 'tree': 3, 'bicycle': 0, 'bath': 0, 'library': 2, 'grocery': 0, 'flight': 0, 'haircut': 0, 'train': 7}
14	{'bus': 0, 'cake': 0, 'tree': 0, 'bicycle': 0, 'bath': 0, 'library': 0, 'grocery': 0, 'flight': 0, 'haircut': 0, 'train': 4}
15	{'bus': 0, 'cake': 0, 'tree': 45, 'bicycle': 0, 'bath': 0, 'library': 0, 'grocery': 0, 'flight': 0, 'haircut': 0, 'train': 0}
16	{'bus': 0, 'cake': 0, 'tree': 0, 'bicycle': 0, 'bath': 0, 'library': 0, 'grocery': 0, 'flight': 0, 'haircut': 0, 'train': 1}
17	{'bus': 0, 'cake': 0, 'tree': 0, 'bicycle': 0, 'bath': 0, 'library': 10, 'grocery': 0, 'flight': 0, 'haircut': 0, 'train': 0}
18	{'bus': 0, 'cake': 0, 'tree': 0, 'bicycle': 0, 'bath': 0, 'library': 0, 'grocery': 0, 'flight': 0, 'haircut': 0, 'train': 9}
19	{'bus': 0, 'cake': 0, 'tree': 0, 'bicycle': 0, 'bath': 0, 'library': 0, 'grocery': 0, 'flight': 0, 'haircut': 0, 'train': 0}
(0, '0.059*"plane" + 0.044*"flight" + 0.027*"airport" + 0.020*"seat" + 0.016*"airplane" + 0.014*"security" + 0.013*"ticket" + 0.013*"bag" + 0.012*"attendant" + 0.012*"went" + 0.012*"gate" + 0.011*"hour" + 0.010*"time" + 0.010*"boarding" + 0.010*"flying"')
(1, '0.063*"bus" + 0.023*"stop" + 0.015*"got" + 0.014*"get" + 0.010*"seat" + 0.010*"walked" + 0.010*"driver" + 0.010*"time" + 0.009*"people" + 0.007*"would" + 0.007*"minute" + 0.007*"one" + 0.007*"took" + 0.007*"take" + 0.007*"ride"')
(2, '0.010*"one" + 0.009*"would" + 0.009*"could" + 0.008*"pretty" + 0.008*"cooky" + 0.007*"try" + 0.007*"good" + 0.006*"back" + 0.006*"made" + 0.006*"chocolate" + 0.006*"strawberry" + 0.006*"figured" + 0.006*"first" + 0.005*"delicious" + 0.005*"top"')
(3, '0.096*"book" + 0.049*"library" + 0.020*"card" + 0.019*"read" + 0.013*"went" + 0.013*"librarian" + 0.011*"one" + 0.011*"find" + 0.010*"check" + 0.010*"wanted" + 0.010*"back" + 0.009*"new" + 0.009*"borrow" + 0.009*"found" + 0.009*"decided"')
(4, '0.079*"hair" + 0.032*"cut" + 0.017*"haircut" + 0.016*"chair" + 0.014*"get" + 0.012*"back" + 0.012*"went" + 0.011*"salon" + 0.010*"wanted" + 0.010*"appointment" + 0.010*"told" + 0.009*"stylist" + 0.009*"asked" + 0.009*"barber" + 0.009*"would"')
(5, '0.010*"chicago" + 0.008*"strawberry" + 0.008*"process" + 0.006*"height" + 0.005*"vega" + 0.005*"la" + 0.005*"tsa" + 0.005*"reach" + 0.005*"little" + 0.005*"great" + 0.005*"family" + 0.005*"mind" + 0.005*"weather" + 0.005*"together" + 0.004*"good"')
(6, '0.046*"grocery" + 0.041*"store" + 0.034*"item" + 0.033*"cart" + 0.032*"shopping" + 0.031*"list" + 0.021*"went" + 0.018*"put" + 0.017*"food" + 0.017*"bag" + 0.015*"thing" + 0.014*"aisle" + 0.013*"car" + 0.013*"everything" + 0.013*"needed"')
(7, '0.072*"cake" + 0.022*"oven" + 0.020*"pan" + 0.020*"ingredient" + 0.013*"baking" + 0.013*"bowl" + 0.013*"put" + 0.012*"mix" + 0.011*"egg" + 0.010*"bake" + 0.010*"batter" + 0.010*"make" + 0.009*"frosting" + 0.009*"recipe" + 0.008*"mixed"')
(8, '0.054*"water" + 0.040*"bath" + 0.037*"tub" + 0.016*"get" + 0.015*"hot" + 0.014*"put" + 0.012*"towel" + 0.012*"bubble" + 0.012*"drain" + 0.012*"take" + 0.011*"got" + 0.011*"soap" + 0.010*"body" + 0.010*"clean" + 0.010*"warm"')
(9, '0.017*"bus" + 0.010*"nt" + 0.008*"people" + 0.007*"select" + 0.006*"long" + 0.005*"need" + 0.005*"checkout" + 0.005*"would" + 0.005*"town" + 0.005*"however" + 0.005*"person" + 0.005*"always" + 0.004*"look" + 0.004*"part" + 0.004*"intend"')
(10, '0.010*"along" + 0.007*"way" + 0.006*"brought" + 0.006*"series" + 0.006*"church" + 0.006*"enjoy" + 0.005*"home" + 0.005*"quiet" + 0.004*"free" + 0.004*"selected" + 0.004*"bag" + 0.004*"forward" + 0.004*"bored" + 0.004*"arrival" + 0.004*"directed"')
(11, '0.014*"put" + 0.012*"needed" + 0.009*"stove" + 0.009*"anything" + 0.006*"day" + 0.006*"found" + 0.005*"helmet" + 0.005*"refrigerator" + 0.005*"filling" + 0.005*"help" + 0.005*"plug" + 0.005*"love" + 0.005*"putting" + 0.004*"cheesecake" + 0.004*"sticking"')
(12, '0.076*"tire" + 0.035*"bike" + 0.026*"tube" + 0.022*"air" + 0.017*"back" + 0.016*"flat" + 0.014*"put" + 0.014*"bicycle" + 0.013*"hole" + 0.012*"pump" + 0.012*"patch" + 0.011*"took" + 0.010*"ride" + 0.009*"got" + 0.009*"would"')
(13, '0.043*"get" + 0.025*"go" + 0.020*"need" + 0.019*"usually" + 0.015*"like" + 0.014*"want" + 0.014*"take" + 0.014*"s" + 0.013*"time" + 0.013*"make" + 0.012*"look" + 0.011*"sit" + 0.010*"going" + 0.010*"m" + 0.009*"head"')
(14, '0.012*"train" + 0.010*"san" + 0.009*"would" + 0.007*"small" + 0.007*"seat" + 0.007*"take" + 0.006*"time" + 0.006*"food" + 0.005*"asleep" + 0.005*"remember" + 0.005*"ride" + 0.005*"eat" + 0.005*"people" + 0.004*"always" + 0.004*"refrigerator"')
(15, '0.089*"tree" + 0.030*"hole" + 0.020*"plant" + 0.015*"would" + 0.014*"dirt" + 0.012*"root" + 0.009*"dug" + 0.009*"soil" + 0.009*"decided" + 0.009*"shovel" + 0.009*"water" + 0.008*"home" + 0.008*"back" + 0.008*"yard" + 0.008*"went"')
(16, '0.019*"like" + 0.016*"mom" + 0.010*"hannah" + 0.010*"got" + 0.009*"shave" + 0.008*"day" + 0.008*"barber" + 0.008*"little" + 0.007*"one" + 0.007*"brandon" + 0.007*"good" + 0.007*"excited" + 0.006*"going" + 0.006*"mommy" + 0.006*"mexico"')
(17, '0.081*"book" + 0.044*"library" + 0.021*"number" + 0.018*"went" + 0.018*"card" + 0.014*"shelf" + 0.013*"would" + 0.012*"librarian" + 0.012*"found" + 0.011*"computer" + 0.010*"looked" + 0.010*"took" + 0.009*"told" + 0.009*"scanned" + 0.008*"call"')
(18, '0.105*"train" + 0.039*"ticket" + 0.027*"station" + 0.015*"got" + 0.014*"seat" + 0.013*"arrived" + 0.013*"went" + 0.011*"trip" + 0.011*"time" + 0.010*"ride" + 0.010*"take" + 0.009*"would" + 0.008*"decided" + 0.008*"window" + 0.008*"found"')
(19, '0.008*"lrb" + 0.008*"rrb" + 0.006*"thought" + 0.006*"boy" + 0.005*"time" + 0.005*"using" + 0.005*"brother" + 0.005*"carrot" + 0.005*"first" + 0.005*"hand" + 0.005*"began" + 0.004*"nut" + 0.004*"appropriate" + 0.004*"together" + 0.004*"beverage"')
0
bath	0.02127659574468085
bicycle	0.022988505747126436
bus	0.07608695652173914
cake	0.0
flight	1.0
grocery	0.010526315789473684
haircut	0.03409090909090909
library	0.043010752688172046
train	0.13793103448275862
tree	0.0
1
bath	0.0
bicycle	0.034482758620689655
bus	0.9130434782608695
cake	0.020618556701030927
flight	0.0
grocery	0.8
haircut	0.20454545454545456
library	0.043010752688172046
train	0.4482758620689655
tree	0.06593406593406594
2
bath	0.05319148936170213
bicycle	0.011494252873563218
bus	0.0
cake	0.31958762886597936
flight	0.0
grocery	0.021052631578947368
haircut	0.022727272727272728
library	0.010752688172043012
train	0.022988505747126436
tree	0.01098901098901099
3
bath	0.0425531914893617
bicycle	0.034482758620689655
bus	0.0
cake	0.030927835051546393
flight	0.0
grocery	0.010526315789473684
haircut	0.1590909090909091
library	0.7634408602150538
train	0.022988505747126436
tree	0.01098901098901099
4
bath	0.09574468085106383
bicycle	0.05747126436781609
bus	0.0
cake	0.010309278350515464
flight	0.0
grocery	0.010526315789473684
haircut	0.5795454545454546
library	0.0
train	0.0
tree	0.01098901098901099
5
bath	0.1595744680851064
bicycle	0.0
bus	0.0
cake	0.030927835051546393
flight	0.0
grocery	0.010526315789473684
haircut	0.0
library	0.0
train	0.011494252873563218
tree	0.01098901098901099
6
bath	0.02127659574468085
bicycle	0.14942528735632185
bus	0.0
cake	0.041237113402061855
flight	0.0
grocery	0.1368421052631579
haircut	0.0
library	0.0
train	0.034482758620689655
tree	0.02197802197802198
7
bath	0.05319148936170213
bicycle	0.034482758620689655
bus	0.0
cake	0.5463917525773195
flight	0.0
grocery	0.0
haircut	0.0
library	0.0
train	0.0
tree	0.04395604395604396
8
bath	0.5531914893617021
bicycle	0.034482758620689655
bus	0.0
cake	0.0
flight	0.0
grocery	0.0
haircut	0.0
library	0.0
train	0.011494252873563218
tree	0.04395604395604396
9
bath	0.0
bicycle	0.0
bus	0.010869565217391304
cake	0.0
flight	0.0
grocery	0.0
haircut	0.0
library	0.0
train	0.011494252873563218
tree	0.03296703296703297
10
bath	0.0
bicycle	0.011494252873563218
bus	0.0
cake	0.0
flight	0.0
grocery	0.0
haircut	0.0
library	0.010752688172043012
train	0.05747126436781609
tree	0.054945054945054944
11
bath	0.0
bicycle	0.04597701149425287
bus	0.0
cake	0.0
flight	0.0
grocery	0.0
haircut	0.0
library	0.0
train	0.0
tree	0.07692307692307693
12
bath	0.0
bicycle	0.5632183908045977
bus	0.0
cake	0.0
flight	0.0
grocery	0.0
haircut	0.0
library	0.0
train	0.0
tree	0.08791208791208792
13
bath	0.0
bicycle	0.0
bus	0.0
cake	0.0
flight	0.0
grocery	0.0
haircut	0.0
library	0.021505376344086023
train	0.08045977011494253
tree	0.03296703296703297
14
bath	0.0
bicycle	0.0
bus	0.0
cake	0.0
flight	0.0
grocery	0.0
haircut	0.0
library	0.0
train	0.04597701149425287
tree	0.0
15
bath	0.0
bicycle	0.0
bus	0.0
cake	0.0
flight	0.0
grocery	0.0
haircut	0.0
library	0.0
train	0.0
tree	0.4945054945054945
16
bath	0.0
bicycle	0.0
bus	0.0
cake	0.0
flight	0.0
grocery	0.0
haircut	0.0
library	0.0
train	0.011494252873563218
tree	0.0
17
bath	0.0
bicycle	0.0
bus	0.0
cake	0.0
flight	0.0
grocery	0.0
haircut	0.0
library	0.10752688172043011
train	0.0
tree	0.0
18
bath	0.0
bicycle	0.0
bus	0.0
cake	0.0
flight	0.0
grocery	0.0
haircut	0.0
library	0.0
train	0.10344827586206896
tree	0.0
19
bath	0.0
bicycle	0.0
bus	0.0
cake	0.0
flight	0.0
grocery	0.0
haircut	0.0
library	0.0
train	0.0
tree	0.0
