0['UnrelEv', 'ScrPart_ingredients', 'ScrPart_utensil']
1['UnrelEv', 'ScrPart_ingredients', 'ScrPart_baking_instructions']
2['UnrelEv', 'NPart', 'ScrEv_choose_recipe']
3['ScrPart_ingredients', 'ScrEv_make_dough', 'Evoking']
4['ScrPart_ingredients', 'UnrelEv', 'ScrPart_cake']
5['UnrelEv', 'Evoking', 'ScrPart_beneficiary']
6['ScrPart_ingredients', 'UnrelEv', 'NPart']
7['UnrelEv', 'NPart', 'ScrPart_ingredients']
8['UnrelEv', 'ScrPart_beneficiary', 'NPart']
9['ScrPart_ingredients', 'UnrelEv', 'ScrPart_cake']
10['ScrPart_ingredients', 'ScrEv_make_dough', 'ScrPart_utensil']
11['ScrPart_ingredients', 'ScrPart_cook', 'ScrPart_utensil']
12['UnrelEv', 'ScrPart_ingredients', 'ScrEv_get_ingredients']
13['ScrPart_ingredients', 'UnrelEv', 'Evoking']
14['ScrPart_ingredients', 'ScrPart_utensil', 'UnrelEv']
15['ScrPart_ingredients', 'UnrelEv', 'NPart']
16['UnrelEv', 'ScrPart_ingredients', 'ScrPart_utensil']
17['UnrelEv', 'ScrPart_ingredients', 'ScrPart_baking_instructions']
18['UnrelEv', 'ScrPart_ingredients', 'NPart']
19['ScrPart_ingredients', 'UnrelEv', 'ScrPart_baking_instructions']
20['ScrPart_ingredients', 'UnrelEv', 'ScrEv_make_dough']
21['UnrelEv', 'ScrPart_cook', 'ScrPart_ingredients']
22['ScrPart_utensil', 'ScrPart_ingredients', 'ScrPart_cake_tin']
23['ScrPart_ingredients', 'ScrPart_cake', 'UnrelEv']
24['UnrelEv', 'ScrPart_ingredients', 'NPart']
25['UnrelEv', 'ScrPart_ingredients', 'NPart']
26['UnrelEv', 'ScrPart_ingredients', 'NPart']
27['UnrelEv', 'NPart', 'ScrPart_ingredients']
28['UnrelEv', 'ScrPart_ingredients', 'ScrEv_make_dough']
29['UnrelEv', 'ScrPart_ingredients', 'ScrPart_cake']
30['ScrPart_ingredients', 'UnrelEv', 'ScrPart_utensil']
31['ScrPart_ingredients', 'UnrelEv', 'ScrPart_cake']
32['UnrelEv', 'ScrPart_ingredients', 'ScrPart_baking_instructions']
33['ScrPart_ingredients', 'UnrelEv', 'ScrPart_utensil']
34['ScrPart_ingredients', 'UnrelEv', 'ScrPart_utensil']
35['NPart', 'ScrPart_kitchen/location', 'ScrPart_ingredients']
36['ScrPart_ingredients', 'UnrelEv', 'ScrEv_make_dough']
0
{'NPart': 1, 'ScrPart_ingredients': 17, 'ScrPart_utensil': 1, 'UnrelEv': 18}
1
{'NPart': 3, 'ScrPart_cake': 1, 'Evoking': 1, 'ScrPart_ingredients': 13, 'ScrPart_beneficiary': 1, 'ScrPart_kitchen/location': 1, 'ScrPart_cook': 2, 'ScrEv_make_dough': 2, 'ScrPart_utensil': 1, 'UnrelEv': 12}
2
{'NPart': 7, 'ScrPart_ingredients': 4, 'ScrEv_choose_recipe': 1, 'ScrPart_baking_instructions': 4, 'ScrEv_get_ingredients': 1, 'ScrPart_beneficiary': 1, 'ScrPart_utensil': 7, 'ScrPart_cake': 4, 'Evoking': 2, 'ScrEv_make_dough': 3, 'ScrPart_cake_tin': 1, 'UnrelEv': 2}
