3
('I found a recipe online for an easy to make cake , printed out a list of the ingredients , and went to the grocery store to get them .', 0.93233082627183872)
('Then I love to smell the cake as the aroma fills the entire house , oh I love this part so much .', 0.92105263001063209)
('I have a recipe for a yellow layer cake that I really like that came in my Kitchenaid cookbook .', 0.90526315496395626)
('I looked through my book of recipes and found a recipe for chocolate cake that looked delicious .', 0.90526314785045758)
('First , I consulted my recipe book and found the recipe I wanted to use .', 0.8947368415784005)
('You will then follow the recipe to measure out the ingredients in the exact proportions that the recipe calls for .', 0.8947368409548333)
('We first looked up ingredients online to make the type of cake we wanted .', 0.89473683893574951)
('First we headed out to the grocery store to pick up our baking supplies .', 0.88157894478359078)
('Being pregnant with my first child all I ever craved was chocolate cake .', 0.88157894127060454)
('I looked up the recipe for a chocolate cake in my cooking book .', 0.8646616514772677)
2
("-LRB- sneaky kids -RRB- I 'm no cake boss so the finish product is best pictured entering the mouths of preteens but the reviews recieved two vertical thumbs from the birthday boy .", 0.95693779855090699)
('If it came out full of wet cake batter , it was not done yet , and would need a bit longer to cook .', 0.92712550376849456)
("Of course I also did n't think I would have a girlfriend whom preferred homemade gifts over anything else .", 0.92105262949315769)
("Baking a Birthday Cake For an Awesome Nephew It was the day before my nephew 's third birthday .", 0.91387559595436907)
('Next , I measure out the amount of liquid -LRB- water or milk -RRB- called for in the directions .', 0.91387559559581688)
('I would get frosting , cake batter and pie filling on my jaws and face .', 0.90526315277165736)
('First she prepared caramel syrup to give the cake that dark color .', 0.89473684090442196)
('Nothing beats a homemade cake , the boxed kind are junk !', 0.88157894603174103)
('This weekend , I decided I wanted to try baking my first cake .', 0.88157894413885507)
("On Saturday I baked a chocolate cake for my dad 's birthday .", 0.88157894400112813)
4
('I used a spatula to spread the cake batter evenly into the dish and then , just to make the cake even tastier , I grabbed two cups of chocolate pudding out of my fridge and swirled the pudding into the cake mix .', 0.95693779755658093)
('That meant no cake for Tony after Thursday , so I thought it would be a nice treat to make him a cake for that day .', 0.92105262868075588)
('We always bake our own cakes rather than purchasing them , so I knew we needed to find a tried and true recipe .', 0.92105262668620325)
('This cake was going to be shaped like a heart and it would be chocolate , her favorite flavor .', 0.90526315650705647)
('He likes chocolate cake the best so I chose a box of double fudge cake for him .', 0.9052631560377532)
('I decided to add a couple strawberries on top to make the cake look nicer .', 0.90526315490751252)
("Naturally , I abide , knowing that I wo n't have to buy her a present if I make her the cake .", 0.90526315246287403)
('German chocolate cake typically has a coconut and pecan frosting and this is what I used .', 0.89473684130006936)
('I got opened the container of icing and used a spatula to spread it on the cake .', 0.89473683384942182)
('This cake came out better tasting in my opinion and the in the opinion of others .', 0.88157894365401368)
0
('The most important part of baking a cake , as my mother always told me , is to turn off the oven when the cake is doing baking .', 0.92105262895916429)
('Lastly , I assembled the cake by frosting the first layer then adding the second layer and frosting that as well .', 0.92105262716771952)
('When they were cool enough , I took a can on frosting out of the cupboard and iced the two layers , stacking on on the other .', 0.9052631566898498)
('When the cake was done I took it out of the oven and let it cool then decorated it with frosting and candles .', 0.90526315579456684)
('Once I heard the timer chime , I put on the oven mitts again and took the cake out to cool .', 0.90526315361807241)
('I let the cake cool for 10 minutes in order to allow it to solidify .', 0.89473684090738714)
("Often , they 'll call me up to help them out in the shop for a few extra dollars if I have the time .", 0.89473684041962465)
('She told me that she would love a cake , as there was a shortage of people bringing dessert .', 0.89473683993535569)
('Then I added 30 minutes to the time and knew when my cake would be ready .', 0.89473683750757571)
('When the cake was done I let it cool off and put chocolate frosting on it .', 0.88157894303951423)
18
('Twenty minutes later a delicious cake goes into the oven and another 45 minutes later a wonderful smelling masterpiece comes out of it .', 0.94078947101557964)
('The house smelled of a delicious fall afternoon the cinnamon bringing all the kids out of the depths of their video games drooling .', 0.92712550585568587)
('I was supposed to wait for the cake to cook , but I was too excited to try it out and ate it much sooner than recommended .', 0.91387559672226493)
('There are also delicious cakes that are really store-bought baked goods layered with ice cream .', 0.91387559481091596)
('After 40 days these fruits absorbed rum and adopted a good flavor .', 0.89473684089059047)
('I searched youtube to find a good simple but interesting set of instructions .', 0.89473683913418178)
('Finally I was able to remove the cakes , which I then placed on a wire cooling rack .', 0.89473683887680755)
('I wiped down the counters , put the mixer away , and loaded the dishwasher .', 0.88157894390864588)
('After waking back up she enjoys the cake and tells me it is the best that she has had in years .', 0.88157894361390643)
('When I arrived back home , I laid all the ingredients out on the kitchen counter .', 0.88157892926673165)
5
('Lastly , I combine the wet and dry gently and stir as little as possible before pouring into the pans and placing into the oven , taking note of the time I need to take them back out .', 0.95013850301012459)
("When the timer rang , I removed the cake from the oven , using kitchen mitts so I would n't burn my hands .", 0.92712550336138932)
('Next is the best part : slice that cake into eight , put a slice on a plate , and enjoy !', 0.913875596506323)
('Baking a cake either for myself or for friends is a fun activity .', 0.86466164600611239)
('I can barely wait to go have the party and eat the cake !', 0.86466163413862329)
("I frost liberally , and I do n't forget the candles .", 0.84210525962548033)
('The cake was now ready for her friend to enjoy once she arrived .', 0.66768046551032967)
('It will tell you what size pan to use , and whether it needs to be greased .', 0.65923241544215661)
('I put it all in my Kitchen Aid mixer and mixed it for a while .', 0.46792692533508079)
('I read the instructions which tell me to preheat the oven .', 0.38265690461343771)
6
('When I turned it off again , I could no longer see each ingredient , and the batter looked like sticky goop instead .', 0.92105262698309165)
('The recipe said to preheat the oven to 350 degrees , so I turned the oven on and set the temperature for 350 .', 0.92105262250712505)
('The time and directions are nearly identical , but the result is much cheaper and more delicious than anything out of a box .', 0.91387559567547205)
('First off finding the right recipie is not the 5 minute take I thought I was tackling .', 0.90526315582232353)
('I set a timer and stated putting the dirty dished in the sink to wash .', 0.89473684167247047)
('Check if the oven is hot enough -- has it reached the temperature you set it to yet ?', 0.89473684152217736)
("First thing 's first : I had to set the oven for 350 degrees .", 0.89473683556144989)
('Then I set the oven temperature to 350 degrees and let it preheat .', 0.88157894689153282)
('First thing to do is pre-heat our oven to the time listed on the box .', 0.88157894650343949)
('She was excited because , Grandma June agreed to let her help .', 0.86466165256078187)
1
('I then melted 1\\/2 cup of butter and 1 ounce of chocolate in a small pan , once it had melted I set it aside to cool down .', 0.93233082064637418)
("I used a knife around it 's edge to separate it from the pan then removed the cake onto parchment paper .", 0.9271255018288832)
('After 5 minutes had passed , I carefully removed the cake from the pan and placed it on a wire rack to cool .', 0.92105263063675469)
('The main process was done all I needed to do was to bake it for 30 minutes , cut it into shape , and frost the cake .', 0.9210526219146089)
('When the timer went off , I stuck a thin knife blade into each cake to test whether they were done .', 0.9138755964548263)
('She placed the bid number four and five shaped candles next to each other on the cake .', 0.90526315544145197)
('When it was cool , I flipped the pan over onto the rack and the cake fell out of the pan .', 0.89473683965821493)
('Then , I took out a food processor from the cabinet along with a carton of raspberries from the fridge .', 0.89473683610375154)
("I figured that I have seen cooking shows and said , '' `` How hard could it be ? ''", 0.88157894507679435)
('I just need to put candles on it and I think my brother will really like it .', 0.88157892452268583)
7
('That is why yesterday , I took it upon myself to bake the most delicious chocolate cherry cake the world has ever seen or tasted .', 0.92712550213629141)
('The smell of the gooey chocolate in the bowl make my little bundle of joy inside me kick for joy .', 0.92105262448519021)
('This one took a lot of effort due to the multiple layers , but the taste ended up being excellent .', 0.9138755955976986)
('I checked on it occasionally to see if it was looking ok , and because I was really excited to see how it was turning out .', 0.90526315672725877)
('Now time to get the oven preheated and mix the stuff up and get it ready to bake .', 0.90526315299991378)
("I shared it with my family and we all agreed it was one of the tastiest cakes we 've ever eaten .", 0.90526315135900859)
('I make sure that it is well mixed with no lumps , but not overly mixed , as that can ruin the batter .', 0.90526314861945456)
('i went into the refrigerator and pulled out six fresh strawberries and placed them on top .', 0.89473683954604333)
('I sneak a taste from one corner and find it is as delicious as it looks and smells .', 0.8947368368620654)
('I took each of these out of my cabinets and placed them on the table so they were ready to use .', 0.8646616519832222)
8
('I left the house looking around various convenience stores for cake mix ; it was Christmas , so going to a big store and wasting a bunch of time was out of the question .', 0.9473684201997733)
('I went out to the gorcery store to pick up a few last ingredients that I would need , and after arriving home , set out all my tools necessary to complete the task .', 0.94078947251476852)
("Another 40 minutes passed , after which I proceeded to destroy all the cakes , eating every last bite until I could n't eat any more ! ''", 0.93684210340304919)
('Making a coffee cake with Bisquick baking mix is only slightly harder , but the product is not really what some people call a cake .', 0.93233082323220906)
('It went better than I expected for my first cake on short notice , but the frosting was SUPER sweet !', 0.91387559613891611)
("I took a look around my kitchen and I had everything I needed , so I did n't need to go to the store .", 0.913875594202326)
('I was living in Austin Texas and decided I was going to try my luck at making a cake .', 0.90526315528078172)
('First I purchase the ingredients at the store and make certain I have everything I need .', 0.89473684038187862)
('Well here goes nothing I think , as I head to the supermarket to get what I need .', 0.89473683903986356)
('Then , I drove my car home and spread out all the ingredients on the kitchen table .', 0.8815789455612022)
11
("It was also the day before Passover , which starts an eight-day stretch when he wo n't be able to eat a lot of foods , including foods with leavening agents and confectioner 's sugar .", 0.95263157671199961)
('-LRB- I did not churn the cream cheese -RRB- After selecting my recipie I headed to the store to get my list of ingredients I did not have on hand spending a total of $ 7.00 , not to shabby !', 0.9473684198560941)
('I inserted a toothpick into the center of the cake and took it out to see if the cake was done : the toothpick came out without any batter attached to it , so the cake was good to go .', 0.94427244386351861)
('Three people making a cake is a bit difficult to do , but we had fun talking while we were doing it and I ended up doing most of it while my friends chatted with me .', 0.9210526286768701)
('When it went off later , I poked the cake with a toothpick and it came out clean , so that meant that the cake was done .', 0.91387559644300509)
('If there is still gooey stuff on the toothpick , the cake needs to be baked a little longer and then tested again .', 0.9138755949024624)
('I get all the ingredients I need and am actually starting to look forward to baking this cake .', 0.90526315531070722)
("There are a lot of ingredients so I wo n't get into much detail about what went into it .", 0.89473684050464486)
('Baking a cake is so much fun because cakes always mark a celebration .', 0.89473683952543659)
('On Saturday morning , I went to the local supermarket and bought all the necessary ingredients .', 0.89473683930765269)
9
('I went to the frosting and found some Oreo frosting mix and thought it would be perfect because my daughter loves Oreo cookies .', 0.93233082390269684)
('Set the timer for however long the cake is supposed to bake for and be ready to take out the cake when the timer is done .', 0.92712549963995028)
('I placed the dish in the oven , set the timer , and when the timer rang I checked it then removed it .', 0.90526315497981069)
('I also set aside several candles for the birthday boy to blow out later on .', 0.90526315492144926)
("I decided to bake a cake for my daughter 's birthday last week .", 0.89473684134877951)
('This morning , my sister decided to bake a cake for her friend who was visiting from out of town .', 0.89473684116696939)
("Last night , I had to bake a cake for my son 's birthday party .", 0.89473684075152327)
("It was my son 's birthday so I decided to bake him a birthday cake .", 0.8815789463479784)
("Yesterday , I decided to bake a cake for my friend 's birthday .", 0.88157894628560474)
('After an hour we took the cake out of the oven and were met with an amazing aroma .', 0.88157894409996396)
12
('Cooking is far easier than most people think , in fact , I believe that it is often as easy to make good food from scratch as it is to make something from a box , and it tastes a million times better .', 0.95488721693675827)
('Next we will combine the cake mix , vegetable oil , eggs and a little tap water and begin to mix .', 0.92712550448125031)
('She soaked raisins , nuts , and some dried fruits in rum and kept in an airtight container for 40 days .', 0.92105263076986033)
('As a treat , I allowed the kids to eat a tiny piece of the cake , as a thank you gesture for all their help .', 0.9138755959203152)
('After dinner my mom blew out the candles on the cake and everyone said how tasty it was to eat .', 0.90526315581538308)
('He been asking me to bake a cake with him so I figured today would be a good day to do so .', 0.89473684064195025)
('I had to spend a whole hour checking for a store that had any cake mix left !', 0.89473683988794006)
('The next day I brought the cake over to my family gathering and it was a big hit .', 0.89473683903619616)
('I also added some blue food dye to make the cake blue .', 0.89473683862939046)
('The day before I had purchased all of the ingredients including cake mix , eggs , and strawberries .', 0.89473683755157929)
13
('I measured one cup of water in a measuring cup and poured the water into the bowl with the cake mix .', 0.92105262798618837)
('I then added the wet ingredients to the dry ingredients and stirred until everything was mixed well together .', 0.91387559761395643)
('After bringing all of our ingredients home , we followed the recipe instructions closely to ensure we were not doing anything wrong .', 0.9138755961653714)
('Once I got home I got out my big mixing bowl and measuring cups and spoons .', 0.90526315750619168)
('Once those are mixed together , the wet ingredients are mixed together and added to the dry ingredients .', 0.90526315749340436)
('Next I poured the dry mixture into the wet mixture and stirred until everything was blended .', 0.90526315706885008)
('Then I got the wet ingredients - eggs , oil , milk - and mixed those up in a separate bowl .', 0.9052631536418646)
('The hard part is now waiting , and I hate to wait , however , this cake was worth waiting for .', 0.90526314848840705)
('I measured out the dry ingredients I needed and then mixed it up , then mixed in the wet ingredients .', 0.89473684143260579)
('She adds the liquid to the egg and oil mixture and stirs it all up really well .', 0.89473684079587146)
14
('My daughter likes purple and green , so I split the batter into half and dyed some of the batter purple and some teal , using gel food coloring .', 0.9407894730519395)
('When the frosting starts getting thick and dark brown , I add a spoonful of milk at a time while the mixer whips up a heavenly confection .', 0.93684210393920087)
('It was hard at first , but I got the hang of it and was able to smooth out any lumps I made very easily .', 0.90526315100818322)
('On Saturday , I woke up to a nice day and realized that I had some free times on my hands .', 0.89473684034666356)
("I did n't know what to bring , so I simply asked my Aunt what she would like .", 0.89473683890001143)
('We started like always ; by pre-heating the oven to the correct temperature .', 0.88157894445668428)
('Then I took a spoon and mixed everything together until it was smooth and there were no more lumps .', 0.88157894212365884)
('First , we washed our hands carefully with plenty of soap .', 0.86466165164316655)
('I used the electric mixer to mix the batter until it was very smooth .', 0.86466164620997843)
('I watched the raspberries become a smooth liquid .', 0.84210526215210146)
10
('When I am baking a cake , I find a good recipe online with good reviews and make sure that I have all of the ingredients needed .', 0.92712550440550434)
('When I got home , I followed the recipe as closely as I could , adding each of the ingredients at the exact amount of the recipe asked for .', 0.92712550401561356)
('Once that was done I placed it on a fancy cake tray and waited for her to arrive home so we could eat the cake together .', 0.92712550141757077)
("I did it just as the recipe stated , so I would n't miss anything and make the cake taste funny .", 0.91387559566249488)
('I checked the cake several times with a toothpick to make sure it was fully baked .', 0.90526315416120828)
('While it is cooking , I make the frosting and decide to add some pink food coloring .', 0.89473683937694337)
('Next , I looked through my kitchen and made sure that I had all the ingredients that I needed for my cake .', 0.89473683926167347)
('I knew the anticipation of the cake was heavy on their minds , as it had been a while since I baked a cake .', 0.89473683855659125)
('I then followed the recipe in full detail to make sure I did it correctly .', 0.88157894659617397)
('Make sure to read the recipe all the way through before you start , so there are no surprises !', 0.88157894503839218)
16
('For the peanut butter portion of it , it had peanut butter mixed with actual butter baked on top of a graham cracker compressed crust .', 0.9368421034161506)
('As I waited , I gathered my ingredients : butter , flour , baking powder , salt , sugar , eggs , and heavy cream .', 0.92712550483244294)
('I got butter , unsweetened chocolate , sugar , eggs , flour , baking soda , salt , milk , and vinegar .', 0.92712550402029548)
('I took out the ingredients and put them on the counter : flour , sugar , eggs , vanilla , salt , baking soda , and milk .', 0.92712549676420386)
('She use Kitchen Aid to beat the egg white until soft peaks form and she can lift up the whip .', 0.92105263046801167)
('I needed eggs , butter , vanilla , salt , baking soda , flour , and sugar .', 0.90526315757214915)
('Then I added things like the eggs and milk and mixed it all up using my electric mixer .', 0.90526315669460899)
('Then it said I needed two eggs , flour , sugar , milk , chocolate , and frosting .', 0.90526315648831235)
('I mixed together the flour , cocoa powder , baking powder and baking soda .', 0.90526315633539289)
('I got out my electric mixer and put the beaters in , then plugged the mixer in the electrical outlet .', 0.90526315632588061)
15
("To grease a pan means to put a thin layer of shortening or butter on the bottom and sides , so the cake wo n't stick .", 0.93684210430049331)
('I prepare two round pans , by greasing with butter or pan spray , sprinkling with flour and shaking out the excess .', 0.9271255056094001)
("I greased a cake pan with butter and flour so the cake would n't stick then poured the batter inside .", 0.92712550259438131)
('I poured yellow cake batter in the medium-sized round baking pan since it would be the middle layer .', 0.9271254980609509)
('I took out a square pan and greased it with the butter wrapper , and then put a light dusting of flour on the pan .', 0.92105263056209885)
('The batter get divided evenly between the two cake pans and placed in the hot oven to bake .', 0.9210526294898167)
('Nuts , no nuts , raisin , gluten free , pureed or shredded carrots were just some of the decisions I was faced with .', 0.91387559771594518)
('Then I preheated the oven to 350 degrees , and put the mixture in a glass pan with a buttered bottom .', 0.91387559741480928)
('We then pour the cake batter into the pans and put it into the oven which had already been preheated to 350 degrees .', 0.91387559695446607)
('Once the oven is pre-heated you can pour the cake batter into a cake pan and then put the cake pan into the over .', 0.91387559693785747)
17
('When mixed in the correct proportions and whipped up this is the perfect topping for any cake , and with food coloring is an excellent medium for any decorated cakes , because any color will take easily to the stark white base .', 0.95263157731622528)
("A word advise remember to take out the cream cheese from the fridge and never microwave , this tip is from experience , not a mistake I 'm willing to share with most .", 0.94078947308524985)
("I was invited to my friend 's housewarming party this weekend and although we were n't asked to bring anything I wanted to bring something .", 0.93684210436664206)
("Later in the evening , I used premade frosting , since that 's what my friend likes the most , and frosted the cake .", 0.92105262846933311)
('When I saw my friend later that day , I lit the candles and sang Happy Birthday to her .', 0.90526315651302536)
('I also use a stand mixer , though even that can feel like cheating .', 0.90526315442709537)
("It was the day before my girlfriend 's birthday and I decided to do something special for her !", 0.88157894510492973)
('Also it helps to make sure we have pot holders and a spatula .', 0.88157894427871053)
('Following that I tossed some sprinkles on the top to make it look nice .', 0.88157894393512493)
('The bottom was all watery and the cake mix was super mushy because of all the liquid .', 0.88157894275646997)
