0['UnrelEv', 'ScrEv_decorate', 'ScrPart_cake']
1['ScrPart_utensil', 'ScrPart_time', 'UnrelEv']
2['UnrelEv', 'NPart', 'ScrPart_ingredients']
3['UnrelEv', 'ScrPart_ingredients', 'ScrPart_recipe_source']
4['UnrelEv', 'ScrPart_ingredients', 'Evoking']
5['UnrelEv', 'ScrEv_eat', 'ScrEv_put_cake_oven']
6['UnrelEv', 'ScrPart_temperature', 'ScrPart_cook']
7['ScrPart_ingredients', 'Evoking', 'UnrelEv']
8['UnrelEv', 'ScrPart_ingredients', 'ScrPart_kitchen/location']
9['UnrelEv', 'NPart', 'ScrPart_beneficiary']
10['UnrelEv', 'ScrPart_ingredients', 'ScrPart_cake']
11['UnrelEv', 'NPart', 'ScrPart_ingredients']
12['UnrelEv', 'NPart', 'Evoking']
13['ScrPart_ingredients', 'ScrPart_utensil', 'ScrPart_cake']
14['UnrelEv', 'ScrPart_ingredients', 'ScrPart_utensil']
15['ScrPart_ingredients', 'ScrEv_put_cake_oven', 'NPart']
16['ScrPart_ingredients', 'UnrelEv', 'ScrEv_get_ingredients']
17['UnrelEv', 'NPart', 'Evoking']
18['UnrelEv', 'ScrPart_cake', 'ScrPart_utensil']
0
{'ScrPart_utensil': 1, 'UnrelEv': 14, 'ScrPart_ingredients': 4}
1
{'ScrEv_eat': 1, 'Evoking': 1, 'UnrelEv': 1, 'ScrPart_temperature': 1, 'NPart': 5, 'ScrPart_cake': 1, 'ScrPart_utensil': 1, 'ScrPart_time': 1, 'ScrEv_put_cake_oven': 1, 'ScrPart_ingredients': 5, 'ScrEv_decorate': 1}
2
{'ScrPart_utensil': 2, 'UnrelEv': 2, 'ScrEv_put_cake_oven': 1, 'Evoking': 3, 'ScrPart_cook': 1, 'ScrPart_beneficiary': 1, 'ScrPart_kitchen/location': 1, 'NPart': 1, 'ScrPart_cake': 3, 'ScrPart_recipe_source': 1, 'ScrEv_get_ingredients': 1, 'ScrPart_ingredients': 2}
